.users-list {
    padding: 0 20px;
    .user {
        padding: 5px;
        margin: 0 10px;
        .icon {
            .fa {
                font-size: 250%;
            }
            margin-bottom: 5px;
        }
        .currency {
            > :last-child {
                margin-left: 10px;
                font-weight: bolder;
                color: #69f0ae;
            }
        }
    }
}