#exchange-component {
    .error {
        color: #f44336;
        margin-bottom: 10px;
    }
    .trade-form {
        mat-card {
            display: flex!important;
            form {
                width: 100%;
                mat-form-field {
                    width: 100%;
                }
                .icon {
                    margin: 0 10px;
                }
                .submit {
                    .reset {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .trades-list {
        .trade {
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            .fa {
                font-size: 150%;
            }
            b {
                margin: 0 2px;
            }
            u {
                margin: 0 2px;
            }
        }
    }
    .no-users {
        opacity: 0.7;
        > * {
            margin: 0;
        }
    }
}