#home-component {
    * {
        .instructions {
            margin-bottom: 10px;
            .text {
                border-left: 2.5px solid #69f0ae;
                padding: 10px;
                h4 {
                    margin: 0;
                    a {
                        filter: brightness(1.7);
                    }
                    &.dim {
                        opacity: 0.7;
                    }
                }
            }
        }
    }
    .image {
        margin-top: 15px;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}