nav {
    mat-toolbar {
        height: initial;
        padding: 5px;
        button {
            padding: 0 8px;
            line-height: 30px;
        }
        .branding {
            h1 {
                width: min-content;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .items {
            .item {
                margin: 0 10px;
            }
        }
        .active-indicator {
            height: 3px;
            border-radius: 2px;
            background-color: white;
            margin: 0 8px;
            transition: all 500ms ease-in-out;
            transform: scale(0);
            transform-origin: center center;
        }
        .active .active-indicator {
            transform: scale(1);
        }
    }
}